# Keymaps
unbind-key C-b
set-option -s escape-time 50
# Prefix: CTRL+`
set-option -g prefix `
bind-key ` send-prefix

# Panes
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r - resize-pane -L
bind-key -r = resize-pane -R
bind-key -r _ resize-pane -D
bind-key -r + resize-pane -U
bind-key -r w resize-pane -Z
bind-key -r \{ swap-pane -U
bind-key -r \} swap-pane -D
bind-key | split-window -h -c "#{pane_current_path}"
bind-key \\ split-window -v -c "#{pane_current_path}"
bind-key q kill-pane

# Windows (tabs)
bind-key m command-prompt -I "#W" "rename-window '%%'"
bind-key t new-window
bind-key T break-pane
bind-key b choose-tree
bind-key -r , select-window -p
bind-key -r . select-window -n
bind-key x kill-window

# Sessions
bind-key M command-prompt -I "#S" "rename-session '%%'"
bind-key X kill-session -a
bind-key z detach-client
bind-key N new-session
bind-key -r / switch-client -n
bind-key -r \' switch-client -p

# Quality of life
set-option -g mode-keys vi
set-option -g history-limit 10000
set-option -g default-terminal "tmux-256color"
set-option -g allow-rename off
set-option -g automatic-rename off
set-option -g xterm-keys on

# Mouse support
set-option -g mouse on

# Appearance
# Status bar
set-option -g status on
set-option -g status-interval 1
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-justify left
set-option -g status-style fg=black,bg=white
set-option -g status-left " [#S::#{pane_title}] "
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-right " %m/%d/%Y %H:%M"
set-option -g status-right-length 20
set-option -g status-right-style default
#set-option -g window-status-format "#I:#W#F"
#set-option -g window-status-current-format "#I:#W#F"
set-option -g window-status-separator " "
set-option -g window-status-style default
set-option -g window-status-current-style fg=white,bg=black

# Misc
#set -g default-shell /bin/sh

# Debug
bind F5 source ~/.tmux.conf\; display "tmux config sourced"
bind F6 neww -n "tmux-config" "\${EDITOR:-vim} ~/.tmux.conf"
