# Keymaps
set-option -g escape-time 50
set-option -g prefix M-`
unbind-key C-b
# Panes
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r - resize-pane -L
bind-key -r = resize-pane -R
bind-key -r M-- resize-pane -D
bind-key -r M-= resize-pane -U
bind-key -r w resize-pane -Z
bind-key -r M-[ swap-pane -U
bind-key -r M-] swap-pane -D
bind-key \; split-window -h -c "#{pane_current_path}"
bind-key M-\; split-window -v -c "#{pane_current_path}"
bind-key q kill-pane
# Windows (tabs)
bind-key m command-prompt -I "#W" "rename-window '%%'"
bind-key t new-window
bind-key M-t break-pane
bind-key b choose-tree
bind-key -r Left select-window -p
bind-key -r Right select-window -n
bind-key M-q kill-window
# Sessions
bind-key M-m command-prompt -I "#S" "rename-session '%%'"
bind-key M-x kill-session -a
bind-key z detach-client

# Quality of life
set-option -g select-layout tiled
set-option -g mouse on
set-option -g mode-keys vi
set-option -g history-limit 10000
set-option -g default-terminal "tmux-256color"
set-option -wg allow-rename off
set-option -wg automatic-rename off
set-window-option -g xterm-keys on

# Debug
bind-key F5 source ~/.tmux.conf\; display "tmux config sourced"
bind-key F6 neww -n "tmux-config" "\${EDITOR:-vim} ~/.tmux.conf"
